/* General Styles */
:root {
    --bg-dark: #1a1c23;
    --bg-light: #252831;
    --primary: #00ffff;
    --text-light: #f1f5f9;
    --text-dark: #94a3b8;
    --border-color: rgba(255, 255, 255, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: var(--bg-dark);
    color: var(--text-light);
    display: flex;
}

.admin-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background-color: var(--bg-light);
    padding: 24px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 40px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.menu-item {
    color: var(--text-dark);
    text-decoration: none;
    padding: 12px 16px;
    border-radius: 8px;
    transition: background-color 0.2s, color 0.2s;
    font-weight: 500;
}

.menu-item:hover {
    background-color: rgba(0, 255, 255, 0.1);
    color: var(--text-light);
}

.menu-item.active {
    background-color: var(--primary);
    color: var(--bg-dark);
    font-weight: 700;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
}

.view {
    display: none;
}

.view.active {
    display: block;
}

h2 {
    font-size: 28px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 16px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: var(--bg-light);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.stat-card h3 {
    margin: 0 0 8px;
    font-size: 16px;
    color: var(--text-dark);
}

.stat-card p {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    color: var(--primary);
}

/* Recent Activity */
.recent-activity h3 {
    font-size: 20px;
    margin-bottom: 16px;
}

.activity-tables {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

/* Tables */
.table-container {
    background-color: var(--bg-light);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 16px;
}
.table-container h4 {
    margin: 0 0 16px;
    padding: 0 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-size: 14px;
    color: var(--text-dark);
    font-weight: 600;
}

tr:last-child td {
    border-bottom: none;
}

.btn-action {
    background: rgba(0, 255, 255, 0.1);
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}
.btn-action:hover {
    background: rgba(0, 255, 255, 0.2);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background: var(--bg-light);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 450px;
    position: relative;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 24px;
    cursor: pointer;
}
.modal-content h3 {
    margin: 0 0 24px;
}
.form-group {
    margin-bottom: 16px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
}
.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-size: 16px;
}
.btn-primary {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: var(--primary);
    color: var(--bg-dark);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
