/* General Body Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    background-color: #0a0c10;
    color: #f1f5f9;
}

/* Particle Background */
.background-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #0a0c10;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(18, 20, 24, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.18);
    position: sticky;
    top: 0;
    z-index: 100;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 24px;
    color: #00ffff;
}

.header-controls {
    display: flex;
    gap: 16px;
}

.btn-secondary, .btn-logout {
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    color: #f1f5f9;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.2s;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 14px;
}

.btn-logout {
    background: rgba(255, 50, 50, 0.2);
    border-color: rgba(255, 50, 50, 0.5);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}
.btn-logout:hover {
    background: rgba(255, 50, 50, 0.4);
}

/* Main Container */
.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.card {
    background: rgba(18, 20, 24, 0.9);
    border: 1px solid rgba(0, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
}

.balance-card h2, .vip-card h2 {
    margin: 0 0 8px;
    font-size: 16px;
    color: #94a3b8;
    font-weight: 500;
}

.balance-card p {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: #00ffff;
    line-height: 1;
}

.balance-card span, .vip-card span {
    font-size: 14px;
    color: #94a3b8;
}

.vip-card p {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #ffeb3b;
}

/* Packages Section */
.packages-section h2, .history-section h2 {
    margin-top: 0;
    border-bottom: 1px solid rgba(0, 255, 255, 0.18);
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.package-card {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, box-shadow 0.2s;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.1);
}

.package-card h3 {
    margin: 0 0 8px;
    color: #00ffff;
}

.package-card .price {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
}
.package-card .price span {
    font-size: 14px;
    font-weight: 400;
    color: #94a3b8;
}

.package-card .credits {
    font-size: 18px;
    margin-bottom: 24px;
}
.package-card .credits .bonus {
    color: #00ff64;
    font-size: 14px;
}

.buy-buttons {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.package-card .btn-buy {
    flex: 1;
    background: linear-gradient(45deg, #00ffff, #4169e1);
    color: #000;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

/* History Section */
.table-container {
    overflow-x: auto;
}
#history-table {
    width: 100%;
    border-collapse: collapse;
}
#history-table th, #history-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#history-table th {
    font-size: 14px;
    color: #94a3b8;
}
#history-table td {
    font-size: 14px;
}
#history-table .amount-red {
    color: #ff3232;
}
#history-table .amount-green {
    color: #00ff64;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}
.modal-content {
    background: #121418;
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(0, 255, 255, 0.18);
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}
#qr-code-container {
    margin: 24px auto;
    width: 256px;
    height: 256px;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
}
#payment-status {
    margin-top: 16px;
    font-weight: 500;
}
