* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0f1419 100%);
    color: #ffffff;
    overflow-x: hidden;
    min-height: 100vh;
}
/* Animated background particles */
.background-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}
.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: linear-gradient(45deg, #00ffff, #8a2be2);
    border-radius: 50%;
    animation: float 6s infinite ease-in-out;
}
@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
    50% { transform: translateY(-100px) rotate(180deg); opacity: 1; }
}
/* Header */
.header {
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    padding: 1rem 2rem;
    position: sticky; /* Reverted back to sticky */
    top: 0;
    z-index: 100;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #00ffff, #8a2be2, #4169e1);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease infinite;
}
@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
.center-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.credit-display {
    color: #00ffff;
    font-size: 14px;
    font-weight: 500;
    background: rgba(0, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(0, 255, 255, 0.2);
}
.trading-controls {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 255, 0.2);
}
.analyze-btn {
    background: linear-gradient(45deg, #00ffff, #4169e1);
    color: #000;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
}
.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 255, 255, 0.5);
    background: linear-gradient(45deg, #4169e1, #00ffff);
}
.analyze-btn:active {
    transform: translateY(0);
}
.menu-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    color: #00ffff;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    backdrop-filter: blur(10px);
}
.menu-btn:hover {
    background: rgba(0, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}
.menu-btn:active {
    transform: translateY(0);
}
.btn-icon {
    font-size: 1rem;
}
.lang-selector, .time-selector {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    outline: none;
}
.lang-selector:hover, .time-selector:hover {
    background: rgba(0, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}
.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 255, 0, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 0, 0.3);
}
.status-dot {
    width: 8px;
    height: 8px;
    background: #00ff00;
    border-radius: 50%;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}
/* Main Container */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    min-height: calc(100vh - 160px);
}
/* Chart Section */
.chart-section {
    background: rgba(10, 10, 15, 0.8);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    padding: 1rem;
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
    height: 600px; /* Give it a fixed height */
}
.chart-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ffff, transparent);
    animation: scan 3s linear infinite;
}
@keyframes scan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Sidebar Panel */
.sidebar-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: calc(100vh - 120px); /* Adjust based on header/footer height */
    overflow-y: auto;
}
.sidebar-panel::-webkit-scrollbar {
    width: 6px;
}
.sidebar-panel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}
.sidebar-panel::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 255, 0.3);
    border-radius: 3px;
}
.sidebar-panel::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 255, 0.5);
}
.sidebar-card {
    background: rgba(10, 10, 15, 0.9);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}
.sidebar-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.2);
    border-color: rgba(0, 255, 255, 0.5);
}
.sidebar-card h3 {
    color: #00ffff;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}
.sidebar-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}
.sidebar-list li:last-child {
    border-bottom: none;
}
.sidebar-list li:hover {
    background: rgba(0, 255, 255, 0.05);
}
.sidebar-list li span:first-child {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}
.sidebar-list li span:last-child {
    color: #00ffff;
    font-weight: 600;
    font-size: 0.9rem;
}
.signal-general {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}
.signal-badge-center {
    color: #fff;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 0.5rem;
}
.confidence-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
}
.circle-bg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: conic-gradient(from 0deg, var(--signal-color, #8a2be2) 0deg, var(--signal-color, #8a2be2) var(--confidence-angle, 0deg), rgba(255, 255, 255, 0.1) var(--confidence-angle, 0deg));
}
.circle-bg::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background: rgba(10, 10, 15, 0.95);
    border-radius: 50%;
}
.confidence-text {
    position: absolute;
    font-size: 2rem;
    font-weight: 700;
    color: var(--signal-color, #8a2be2);
    z-index: 1;
}

.news-item {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.news-item:last-child {
    border-bottom: none;
}
.news-title {
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: 0.5rem;
    line-height: 1.4;
    text-decoration: none;
}
.news-title:hover {
    color: #00ffff;
}
.news-meta {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}
/* Indicators Grid */
.indicators-section {
    grid-column: 1 / 3; /* Span across both columns */
    margin-top: 2rem;
}
.indicators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
.indicator-card {
    background: rgba(10, 10, 15, 0.8);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(15px);
    position: relative;
    transition: all 0.3s ease;
}
.indicator-card:hover {
    transform: scale(1.05);
    border-color: #00ffff;
    box-shadow: 0 5px 25px rgba(0, 255, 255, 0.3);
}
.indicator-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #fff;
}
.indicator-value {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.indicator-signal {
    padding: 0.25rem 0.75rem;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.signal-compra { background: rgba(0, 255, 100, 0.2); color: #00ff64; }
.signal-venta { background: rgba(255, 50, 50, 0.2); color: #ff3232; }
.signal-neutral { background: rgba(138, 43, 226, 0.2); color: #8a2be2; }
.signal-error { background: rgba(255, 165, 0, 0.2); color: #ffa500; }
.signal-info { background: rgba(0, 191, 255, 0.2); color: #00bfff; }
.signal-fuerte, .signal-tendencia-fuerte { background: rgba(255, 215, 0, 0.2); color: #ffd700; }

/* Trading pair selector */
.trading-pair {
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.15), rgba(65, 105, 225, 0.15));
    border: 1px solid rgba(0, 255, 255, 0.4);
    color: #00ffff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: 600;
    outline: none;
    font-family: inherit; /* Ensure input uses the same font */
    font-size: inherit;
}
.trading-pair option {
    background: #0a0a0f;
    color: #00ffff;
}
/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background: rgba(10, 10, 15, 0.9);
    border-top: 1px solid rgba(0, 255, 255, 0.2);
    margin-top: 3rem;
    grid-column: 1 / 3; /* Span across both columns */
}
.copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}
/* Language dropdown bottom left & Time dropdown styles */
.language-dropdown-container {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 1000;
}
.language-dropdown,
.time-dropdown {
    color: #00ffff;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 25px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    outline: none;
    transition: background-color 0.3s, border-color 0.3s;
}
.language-dropdown option,
.time-dropdown option {
    background: #0a0a0f;
    color: #00ffff;
}
.language-dropdown:focus,
.time-dropdown:focus {
    background: rgba(0, 255, 255, 0.1);
    color: #00ffff;
    border-color: #00ffff;
}
/* Responsive */
@media (max-width: 1024px) {
    .main-container {
        grid-template-columns: 1fr;
    }
    .sidebar-panel {
        grid-row: 1; /* Move sidebar to top on tablets */
        max-height: none;
        overflow-y: visible;
        border-left: none;
        border-bottom: 1px solid #30363d;
    }
    .indicators-section, .footer {
        grid-column: 1 / 2; /* Reset column span */
    }
}

@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    .trading-controls {
        flex-direction: column;
        gap: 0.75rem;
        padding: 1rem;
    }
    .center-controls {
        order: 2;
    }
    .right-controls {
        order: 1;
    }
    .left-controls {
        order: 3;
    }
    .language-dropdown-container {
        bottom: 15px;
        left: 15px;
    }
    .language-dropdown, .time-dropdown {
        min-width: 110px;
        padding: 0.4rem 0.8rem;
    }
    .indicators-grid {
        grid-template-columns: 1fr;
    }
    .sidebar-panel {
        max-height: none;
        overflow-y: visible;
        grid-row: 1; /* Move sidebar to top on mobile */
    }
}
/* AGREGAR ESTO AL FINAL DE style.css */

/* Hacer el datalist más visible y estilizado */
#pairSelector::-webkit-calendar-picker-indicator {
    opacity: 0;
}

#pairSelector {
    position: relative;
}

/* Estilo para el datalist (Chrome/Edge) */
#pairSelector::-webkit-list-button {
    display: block !important;
}

#pairSelector::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 0;
    width: 30px;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Agregar un indicador visual de dropdown */
#pairSelector::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #00ffff;
    pointer-events: none;
}

/* Para Firefox - hacer el campo más interactivo */
#pairSelector:focus {
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.2), rgba(65, 105, 225, 0.2));
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

/* Tooltip helper */
#pairSelector::placeholder {
    color: rgba(0, 255, 255, 0.6);
}

/* Agregar instrucciones visuales */
.trading-pair-wrapper {
    position: relative;
}

.trading-pair-wrapper::before {
    content: 'Click o escribe para ver todos los pares';
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 11px;
    color: rgba(0, 255, 255, 0.5);
    white-space: nowrap;
}
