.universal-connect-btn {
    background: linear-gradient(45deg, #9945ff, #14f195);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(153, 69, 255, 0.3);
    margin: 0;
    position: relative;
    overflow: hidden;
}

.universal-connect-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(153, 69, 255, 0.4);
}

.universal-connect-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.universal-connect-btn .btn-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#walletStatus {
    margin-top: 1rem;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;
}

#walletStatus.connected {
    background: rgba(21, 87, 36, 0.5);
    color: #d4edda;
    border: 1px solid #c3e6cb;
}

#walletStatus.disconnected {
    background: rgba(114, 28, 36, 0.5);
    color: #f8d7da;
    border: 1px solid #f5c6cb;
}

#walletAddress {
    background: rgba(248, 249, 250, 0.1);
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    font-family: monospace;
    word-break: break-all;
    font-size: 0.8rem;
    border: 1px solid #dee2e6;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #1a1c23;
    border-radius: 20px;
    padding: 30px;
    min-width: 350px;
    max-width: 95vw;
    border: 1px solid rgba(0, 255, 255, 0.2);
    animation: slideUp 0.3s ease;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.popup-title {
    font-size: 1.5rem;
    color: #00ffff;
    font-weight: bold;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #999;
    line-height: 1;
}

.close-btn:hover {
    color: #fff;
}

.qr-container {
    text-align: center;
    padding: 20px;
}

.qr-code {
    margin: 20px auto;
    display: inline-block;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.mobile-wallets {
    display: grid;
    gap: 10px;
    margin: 20px 0;
}

.mobile-wallet-btn {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #9945ff;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #fff;
}

.mobile-wallet-btn:hover {
    background: rgba(153, 69, 255, 0.2);
    transform: translateY(-2px);
}

.wallet-icon {
    font-size: 1.5rem;
    margin-right: 15px;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #9945ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translate(-50%, -30%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
